# 日志文件路径，必须放在resource目录下
changeLogFile=src/main/resources/liquibase/db/master.xml
# 数据库地址
url=jdbc:mysql://localhost:3306/sba?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# 账号
username=ZHANG
# 密码
password=123456